page 50100 DataToBc
{
    PageType = List;
    ApplicationArea = All;
    UsageCategory = Lists;
    SourceTable = DataToBC;

    layout
    {
        area(Content)
        {
            repeater(Group)
            {
                field("Entry No."; "Entry No.")
                {
                    ApplicationArea = All;

                }
                field(type; Type)
                {
                    ApplicationArea = All;

                }
                field(MyField1; MyField1)
                {
                    ApplicationArea = All;
                }

                field(MyField2; MyField2)
                {
                    ApplicationArea = All;
                }
                field(MyField3; MyField3)
                {
                    ApplicationArea = All;
                }
                field(MyField4; MyField4)
                {
                    ApplicationArea = All;
                }
                field(MyField5; MyField5)
                {
                    ApplicationArea = All;
                }
                field(MyField6; MyField6)
                {
                    ApplicationArea = All;
                }
                field(MyField7; MyField7)
                {
                    ApplicationArea = All;
                }
                field(MyField8; MyField8)
                {
                    ApplicationArea = All;
                }
                field(MyField9; MyField9)
                {
                    ApplicationArea = All;
                }
                field(MyField10; MyField10)
                {
                    ApplicationArea = All;
                }
                field(MyField11; MyField11)
                {
                    ApplicationArea = All;
                }
                field(MyField12; MyField12)
                {
                    ApplicationArea = All;
                }
                field(MyField13; MyField13)
                {
                    ApplicationArea = All;
                }
                field(MyField14; MyField14)
                {
                    ApplicationArea = All;
                }
                field(MyField15; MyField15)
                {
                    ApplicationArea = All;
                }
                field(MyField16; MyField16)
                {
                    ApplicationArea = All;
                }
                field(MyField17; MyField17)
                {
                    ApplicationArea = All;
                }
                field(MyField18; MyField18)
                {
                    ApplicationArea = All;
                }
                field(MyField19; MyField19)
                {
                    ApplicationArea = All;
                }
                field(MyField20; MyField20)
                {
                    ApplicationArea = All;
                }
                field(MyField21; MyField21)
                {
                    ApplicationArea = All;
                }
                field(MyField22; MyField22)
                {
                    ApplicationArea = All;
                }
                field(MyField23; MyField23)
                {
                    ApplicationArea = All;
                }
                field(MyField24; MyField24)
                {
                    ApplicationArea = All;
                }
                field(MyField25; MyField25)
                {
                    ApplicationArea = All;
                }
                field(MyField26; MyField26)
                {
                    ApplicationArea = All;
                }
                field(MyField27; MyField27)
                {
                    ApplicationArea = All;
                }
                field(MyField28; MyField28)
                {
                    ApplicationArea = All;
                }
                field(MyField29; MyField29)
                {
                    ApplicationArea = All;
                }
                field(MyField30; MyField30)
                {
                    ApplicationArea = All;
                }

                field(MyField31; MyField31)
                {
                    ApplicationArea = All;
                }
                field(MyField32; MyField32)
                {
                    ApplicationArea = All;
                }
                field(MyField33; MyField33)
                {
                    ApplicationArea = All;
                }
                field(MyField34; MyField34)
                {
                    ApplicationArea = All;
                }
                field(MyField35; MyField35)
                {
                    ApplicationArea = All;
                }
                field(MyField36; MyField36)
                {
                    ApplicationArea = All;
                }
                field(MyField37; MyField37)
                {
                    ApplicationArea = All;
                }

                field(MyField38; MyField38)
                {
                    ApplicationArea = All;
                }
            }
        }
        area(Factboxes)
        {

        }
    }


}